access_key_id: REDACTED
admin_password: REDACTED
az: us-west-2a
blobstore_agent_password: REDACTED
blobstore_ca:
  certificate: REDACTED
blobstore_director_password: REDACTED
blobstore_server_tls:
  certificate: REDACTED
  private_key: REDACTED
credhub_admin_client_secret: REDACTED
credhub_cli_user_password: REDACTED
credhub_encryption_password: REDACTED
credhub_tls:
  ca: REDACTED
  certificate: REDACTED
  private_key: REDACTED
default_key_name: vcap@uswest2demo
default_security_groups:
- sg-0b765bce78ba5949d
director_name: uswest2demo-dr-bosh
director_ssl:
  ca: REDACTED
  certificate: REDACTED
  private_key: REDACTED
disk_size: 32768
hm_password: REDACTED
http_proxy: ""
https_proxy: ""
internal_cidr: 10.4.1.0/24
internal_dns:
- 1.1.1.1
- 8.8.4.4
internal_gw: 10.4.1.1
internal_ip: 10.4.1.5
internal_ntp:
- 169.254.169.123
mbus_bootstrap_password: REDACTED
mbus_bootstrap_ssl:
  ca: REDACTED
  certificate: REDACTED
  private_key: REDACTED
nats_ca:
  certificate: REDACTED
  private_key: REDACTED
nats_clients_director_tls:
  certificate: REDACTED
  private_key: REDACTED
nats_clients_health_monitor_tls:
  certificate: REDACTED
  private_key: REDACTED
nats_password: REDACTED
nats_server_tls:
  ca: REDACTED
  certificate: REDACTED
  private_key: REDACTED
no_proxy: ""
postgres_password: REDACTED
private_key: REDACTED
region: us-west-2
registry_password: REDACTED
secret_access_key: REDACTED
subnet_id: subnet-0f56fcba8b1ba95b3
trusted_ca_cert: ""
uaa_admin_client_secret: REDACTED
uaa_clients_director_to_credhub: REDACTED
uaa_encryption_key_1: REDACTED
uaa_jwt_signing_key:
  private_key: REDACTED
  public_key: REDACTED
uaa_service_provider_ssl:
  certificate: REDACTED
  private_key: REDACTED
uaa_ssl:
  ca: REDACTED
  certificate: REDACTED
  private_key: REDACTED

